# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
    interval = 10
	output_format = i3bar
    colors = true
    #color_good="#FFFFFF"
    #color_degraded="#ffd75f"
    #color_bad="#d75f5f"
}

order += "volume master"
order += "battery all"
#order += "disk /"
#order += "disk /home"
#order += "disk /usr/local"
order += "wireless _first_"
order += "ethernet _first_"
order += "cpu_usage"
order += "memory"
order += "load"
order += "tztime local"

tztime local {
	format = " %Y-%m-%d %H:%M:%S "
}

disk "/home" {
	 format = " ⛁ %avail "
}

disk "/" {
	 format = " ⛁ %avail "
}

disk "/usr/local"{
	 format = " ⛁ %avail "
}

wireless _first_ {
	format_up = "W:(%quality at %essid) %ip"
	format_down = "W: down"
}

ethernet _first_ {
# if you use %speed, i3status requires root privileges
	format_up = "E:%ip (%speed)"
	format_down = "E: down"
}

cpu_usage {
    format = "CPU: %usage "
}

memory {
	format = "%used | %available"
	threshold_degraded = "4G"
	format_degraded = "MEMORY < %available"
}

load {
    format = " %5min 5min "
}

volume master {
    format = " %volume "
    format_muted = " %volume "
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

battery all {
    format = "%status %percentage %remaining"
	format_down = "No battery"
	last_full_capacity = true
	# integer_battery_capacity = true
	# status_chr = ""
	status_chr = "⚡"
	# status_bat = "bat"
	# status_bat = "☉"
	status_bat = ""
	status_unk = "?"
	# status_unk = ""
	# status_full = ""
	status_full = "☻"
	low_threshold = 15
	threshold_type = time
    #last_full_capacity = true
    status_full = " FULL "
    #path = "/sys/class/power_supply/BAT%d/uevent"
}

